* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

main{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-areas: 
        'section-1 section-1 section-2 section-5'
        'section-3 section-4 section-4 section-5';

    grid-gap: 1.5rem;
    grid-template-columns: 24% 24% 24% 22%;
}

section{
    color: rgb(104, 104, 105);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: .5rem;
    padding: 2rem 2rem .5rem 2rem;
}

section p {
    color: hsl(0, 4%, 63%);
}

.profile {
    display: flex;
    margin-bottom: 1rem;
}


.profile img{
    width: 1.8rem;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 1px solid rgb(194, 186, 186);
}

.profile-name{
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
}

.designation{
    font-size: .7rem;
    color: hsl(0, 4%, 63%);
}

.testimony{
    margin: 1.5rem auto;
}

.section-1{
    grid-area: section-1;
    position: relative;
    background: hsl(263, 55%, 52%);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 85% 0;
    color: hsl(0, 0%, 100%);   
    z-index: -2;
}


.section-2{
    grid-area: section-2;
    background:  hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

.section-3{
    grid-area: section-3;
    background: hsl(0, 0%, 100%);
}

.section-4{
    grid-area: section-4;
    background: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}

.section-5{
    grid-area: section-5;
    background: hsl(0, 0%, 100%);    
}

@media screen and (max-width: 375px){
    main{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }    
}
